<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Projet Git</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <a href="/">
            Home
        </a>
        <a href="/ingredients">
            Ingredients
        </a>
        <a href="/recipes">
            Recipes
        </a>
    </header>
    <br>
    <br>
    <br>
    <br>

    <h1>Our recipes : </h1>
    <div id="recipes">
    </div>
    <br>
    <h1>Our ingredients : </h1>
    <div id="ingredients">
    </div>
</body>


</html>